databases:
  - name: gossipdb
    databaseName: gossipdb
    user: gossipdb
    plan: free

services:
  - type: web
    name: gossipapi
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh; ./bin/rails db:migrate;"
    startCommand: "./bin/rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gossipdb
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default
